# MyWord

./: pom.xml
src/main/java/com/alibaba/dubbo/: Application.java
src/main/java/com/alibaba/dubbo/controller/: SampleController.java
src/main/java/com/alibaba/dubbo/controller/directController/: DirectSenderController.java
src/main/java/com/alibaba/dubbo/controller/fanoutController/: FanoutSendController.java
src/main/java/com/alibaba/dubbo/controller/topicController/: TopicRabbitController.java  test.java
src/main/java/com/alibaba/dubbo/dubbo/: DemoController.java
src/main/java/com/alibaba/dubbo/dubbo/Imp/: DemoService.java
src/main/java/com/alibaba/dubbo/model/: Params.java  User.java
src/main/resources/: application.properties
